apps/user-server/src/proto/resource.proto

syntax = "proto3";

package resource;

service ResourceService {
  rpc Paginate(PageInfo) returns(PaginateRes) {}
  rpc Create(CreateDto) returns(CommonRes) {}
  rpc Update(UpdateDto) returns(CommonRes) {}
  rpc Delete(DeleteDto) returns(CommonRes) {}
}

message CommonRes {
  int32 errno = 1;
  bool data = 2;
  string message = 3;
}

message PageInfo {
  required string pageIndex = 1;
  required string pageSize = 2;
}

message PaginateRes {
  int32 errno = 1;
  Resources data = 2;
  string message = 3;
}

message Resources {
  int32 total = 1;
  repeated Resource list = 2;
}

message Resource {
  int32 id = 1;
  string subject = 2;
  string actions = 3;
  optional string description = 4;
  string createAt = 5;
  string updateAt = 6;
}

message CreateDto {
  required string subject = 1;
  required string actions = 2;
  optional string description = 3;
}

message UpdateDto {
  required int32 id = 1;
  optional string subject = 2;
  optional string actions = 3;
  optional string description = 4;
}

message DeleteDto {
  required int32 id = 1;
}